# BielChatBot

./: .dockerignore  BielChatBotAI.csproj  BielChatBotAI.sln  Program.cs  compose.yaml
BielChatBot/: BielChatBot.csproj  Dockerfile  Program.cs  README.md
BielChatBot/Controllers/: HomeController.cs
BielChatBot/Models/: ErrorViewModel.cs
BielChatBot/Models/Entities/Dtos/: InputDto.cs  OutputDto.cs
BielChatBot/Models/Services/: OutputGenerator.cs
BielChatBot/Models/Services/Base/: PromptInicial.cs
BielChatBot/Models/Services/Interfaces/: IOutputGenerator.cs
BielChatBot/Properties/: launchSettings.json
BielChatBot/Views/: _ViewImports.cshtml
BielChatBot/Views/Home/: GenerateOutput.cshtml  Index.cshtml
BielChatBot/Views/Shared/: _Layout.cshtml
BielChatBotAI/: BielChatBotAI.sln  Program.cs
